<!DOCTYPE html>
<html>
 <head>
    <style type="text/css">
  *{font-size: medium; font-weight: bold;}
  #R1{background-color:   rgba(91, 167, 47, 0.445);height: 30px; width: 98%;padding-top:20px;padding-left: 2%;margin-bottom:5px ;}
  #R2{background-color:   rgb(193, 236, 168);}
  #R2C1{background-color: rgba(91, 167, 47, 0.445);height: 200px;width: 48%;padding-top:150px;padding-left: 2%;margin-left:50% ;margin-bottom:5px ;text-align: center;}
  #R2C2{background-color: rgba(91, 167, 47, 0.445);height: 200px;width: 48%;padding-top:160px;padding-left: 2%;margin-left:50% ;margin-bottom:5px ;text-align: center;}
  #R3{background-color:   rgba(91, 167, 47, 0.445);height: 30px; width: 98%;padding-top:20px;padding-left: 2%;margin-bottom:5px ;} 
   </style>
        <title>Document</title>
 </head>
    <body>
        <div id="R1">logo</div>
        <div id="R2">  side bar navigation
         <div id="R2C1">header/banner</div>
         <div id="R2C2">bodyarea</div>
        </div>
        <div id="R3">footer</div>
    </body>
</html>