<html>
<head>
    <style type="text/css">

        *{font-size:22px; font-weight: bold; color: aliceblue;}
        #R1{background-color: rgba(70, 192, 33, 0.548); height: 50px;  width:100%; margin-bottom: 10px;}
          #R1C1{background-color: rgba(70, 192, 33, 0.548); width: 50%; float: left; padding-left: 0px;}
          #R1C2{background-color: rgba(70, 192, 33, 0.548);; width: 50%; float: left; padding-left: 0px;}
        #R2{height: 800px; width: 100%;}
           #R2R1, #R2R2, #R2R3, #R2R4{height: 190px; width: 100%; margin-bottom: 10px}
           #R2R1 div, #R2R2 div, #R2R3 div, #R2R4 div{height: 190px; width: 23.5%; margin-right: 2%; background-color: gray; float: left;}
           #R2R1 div:last-child, #R2R2 div:last-child, #R2R3 div:last-child, #R2R4 div:last-child{margin-right: 0px !important; width: 23.5% !important;}

        #R3{height: 200px; width: 100%;margin-bottom:10px; }
            #R3C1, #R3C2, #R3C3{height: 100px; width: 100%; text-align: center;  margin-bottom: 10px;}
            #R3C1, #R3C2{height: 100px; width: 32.2%; margin-right: 1.8%; float: left; background-color: gray;}
            #R3C3{height: 100px; width: 31.8%; float: left; background-color: gray;}
            #R3C1 div, #R3C2 div, #R3C3 div{float:left; height: 0px !important; width: 31.8% !important;}

        #R4{background-color:gray;height: 70px; width:100%;padding-top:0rpx;text-align:center; margin-top: 200px;}

    </style>
</head>
    <body>
        <div>
            <div id="R1">
                <div id="R1C1"> Logo </div>
                <div id="R1C2">Nevigation</div>
            </div>
            <div id="R2">
                <div id="R2R1">
                    <div id="R2R1C1"><img src="C:\Users\student\Desktop\photos.html\black panther.jpg"; height="100%" width="100%" alt=""></div>
                    <div id="R2R1C2"><img src="C:\Users\student\Desktop\photos.html\black-widow.jpg"; height="100%" width="100%" alt=""></div>
                    <div id="R2R1C3"><img src="C:\Users\student\Desktop\photos.html\captain america.jpg"; height="100%" width="100%" alt=""></div>
                    <div id="R2R1C4"><img src="C:\Users\student\Desktop\photos.html\ironman.jpg"; height="100%" width="100%" alt=""></div>
                </div>
                <div id="R2R2">
                    <div id="R2R2C1"><img src="C:\Users\student\Desktop\photos.html\thor.jpg"; height="100%" width="100%" alt=""></div>
                    <div id="R2R2C2"><img src="C:\Users\student\Desktop\photos.html\hulk.jpg"; height="100%" width="100%" alt=""></div>
                    <div id="R2R2C3"><img src="C:\Users\student\Desktop\photos.html\hawkaye.jpg"; height="100%" width="100%" alt=""></div>
                    <div id="R2R2C4"><img src="C:\Users\student\Desktop\photos.html\groot.jpg"; height="100%" width="100%" alt=""></div>
                </div>
                <div id="R2R3">
                    <div id="R2R3C1"><img src="C:\Users\student\Desktop\photos.html\captain marvel.jpg"; height="100%" width="100%" alt=""></div>
                    <div id="R2R3C2"><img src="C:\Users\student\Desktop\photos.html\falcon.jpg"; height="100%" width="100%" alt=""></div>
                    <div id="R2R3C3"><img src="C:\Users\student\Desktop\photos.html\wanda.jpg"; height="100%" width="100%" alt=""></div>
                    <div id="R2R3C4"><img src="C:\Users\student\Desktop\photos.html\vision.jpg"; height="100%" width="100%" alt=""></div>
                </div>
                <div id="R2R4">
                    <div id="R2R4C1"><img src="C:\Users\student\Desktop\photos.html\hulk.jpg"; height="100%" width="100%" alt=""></div>
                    <div id="R2R4C2"><img src="C:\Users\student\Desktop\photos.html\spider man.jpg"; height="100%" width="100%" alt=""></div>
                    <div id="R2R4C3"><img src="C:\Users\student\Desktop\photos.html\doctor strange.jpg"; height="100%" width="100%" alt=""></div>
                    <div id="R2R4C4"><img src="C:\Users\student\Desktop\photos.html\rocket.jpg"; height="100%" width="100%" alt=""></div>
                </div>
            </div>
            <div id="R3">
                <div id="R3C1"><img src="C:\Users\student\Desktop\photos.html/marvel1.jpg" alt=""></div>
                <div id="R3C2"><img src="C:\Users\student\Desktop\photos.html/marvel2.jpg" alt=""></div>
                <div id="R3C3"><img src="C:\Users\student\Desktop\photos.html/marvel3.jpg" alt=""></div>
            </div>
            <div id="R4">Footer</div>
        </div>
    </body>
</html>